server.port = 7474
management.endpoints.web.exposure.include=*

spring.application.name=gamestore-catalog-service

spring.datasource.url: jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
